<!DOCTYPE html>
<html>
    <head>
        <title>Tournaments</title>

        <style>
           img{
            width: 100%;
            height: 645px;
           }

            .box {
                text-align:center;
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding:35px;
                border-radius:8px;
                font-size:12pt;
                font-family:sans-serif;
                
            }
            
            table {
              border-collapse: separate;
             
              margin: auto;
              
            }
            td {
              border: none;
              padding: 5px;
            }

            a {
              color:white;
              text-decoration: none;
            }
            a:hover {
              color: white;
              text-decoration: underline;
            }
            h1{
              color:white;
            }
            h4{
              color:white;
            }
            .error {color: #FF0000;}
          </style>
    </head>
    <body>
        <img src="q.jpg">
        <div class="box">
        <h1><b>Welcome to Tournaments!</b></h1>
        <h4><br/><b>Select from the following options to navigate between our services:</b></h4>
        <br/><br/>
        <table>
            <tr>
                <tr><td></td></tr>
                <td><a href="page1.php">Enter a match</a></td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <td><a href="page2.php">Enter a team</a></td>
                <tr><td></td></tr>
              </tr>
              <tr>
                <td><a href="page3.php">Assign teams to matches</a></td>
                <tr><td></td></tr>
              </tr>
              <tr>
                <td><a href="page4.php">Enter match results</a></td>
                <tr><td></td></tr>
              </tr>
              <tr>
                <td><a href="page5.php">Display matches and results</a></td>
                <tr><td></td></tr>
              </tr>
              <tr>
                <td><a href="page6.php">Display results by match</a></td>
                <tr><td></td></tr>
              </tr>
              <tr>
                <td><a href="page7.php">Display winners</a></td>
                <tr><td></td></tr>
              </tr>
          </table>
          <br/>
        </div>
    </body>
</html>